LOCK IN SEASON articles

https://www.canva.com/templates/s/newspaper/


_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
I'M NOT A FAILURE
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

how sense of identity impacts habits behaviour and vice versa
narritive style, from fictional or real person's situation
atomic habits

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
THE PEOPLE WE'RE BECOMING
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
short vs long term gratification 
sights on tomorrow

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
TOMORROW WE LIVE
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
living for tomorrow
lost in the process
not seeing results but not quitting
results being a lagging indicator of habits

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
THE ART OF LOCKING IN
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
rip youtube vid or generate from ai
habits vs locking in?

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
TIS THE SEASON
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 


_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
LAPLACE THE GREAT
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
extrapolate lessons from a real person's story
historical figure, athlete, anything, boxer

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
CUT OUT THE NOISE
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
https://duckduckgo.com/?q=visual+noise&iar=images&iax=images&ia=images&iai=https%3A%2F%2Ffreestockfootagearchive.com%2Fwp-content%2Fuploads%2F2021%2F11%2FOld-TV-Visual-Noise-Effect-Overlay-Glitch-Screen-Loop.jpeg


_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
SOLITARY CONFINEMENT
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 